<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            app:popupTheme="@style/Theme.AppCompat.Light"-->
<!--            />-->

<!-- 右下角fabmenu的实现-->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:menu_colorNormal="#EBEFF1"
            app:menu_colorPressed="#6DBFF1"
            app:menu_icon="@drawable/iceberg_40dp"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_23dp"
                app:fab_colorNormal="#EBEFF1"
                app:fab_colorPressed="#6DBFF1"
                app:fab_size="mini"
                app:fab_label="我的" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_25dp"
                app:fab_colorNormal="#EBEFF1"
                app:fab_colorPressed="#6DBFF1"
                app:fab_size="mini"
                app:fab_label="发布" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_23dp"
                app:fab_colorNormal="#EBEFF1"
                app:fab_colorPressed="#6DBFF1"
                app:fab_size="mini"
                app:fab_label="登录" />


        </com.github.clans.fab.FloatingActionMenu>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>