<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.WelcomeActivity"
    android:background="@color/c3">



    <RelativeLayout
        android:id="@+id/start_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“发现自己的生活”"
            android:ems="1"
            android:layout_toRightOf="@+id/app_name"
            android:textColor="@color/c2"
            android:textSize="20sp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>